# PrickAds

./: .gitignore  pom.xml
logs/: output.txt
src/main/java/: App.java
src/main/java/Dao/: AdvertentieDao.java  CategorieDao.java  Dao.java  UserDao.java
src/main/java/Domain/: Advertentie.java  Categorie.java  DienstAd.java  ProductAd.java  User.java  Winkelmand.java
src/main/java/Service/: AdvertentieService.java
src/main/java/org/prickads/: App.java  SingleObjects.java  VulDatabase.java
src/main/java/org/prickads/dao/: AdvertentieDao.java  CategorieDao.java  Dao.java  UserDao.java
src/main/java/org/prickads/domain/: Advertentie.java  Categorie.java  DienstAd.java  ProductAd.java  User.java  Winkelmand.java
src/main/java/org/prickads/service/: AdvertentieHulpService.java  AdvertentieService.java  CategorieService.java  MailService.java  UserService.java
src/main/resources/: log4j2.xml
src/test/java/Service/: AdvertentieServiceTest.java
src/test/java/org/prickads/: AppTest.java  VulDatabaseTest.java
src/test/java/org/prickads/service/: AdvertentieServiceTest.java  CategorieServiceTest.java  UserServiceTest.java
